<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction Form</title>
</head>
<body>
    <h1>Upload Image for Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="image">Choose an image:</label>
        <input type="file" id="image" name="image" required><br><br>
        <label for="model">Choose a model:</label>
        <select id="model" name="model">
            <option value="Random Forest">Random Forest</option>
            <option value="K-Nearest Neighbors">K-Nearest Neighbors</option>
            <!-- Add more models as options here -->
        </select><br><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
